APP_NAME=YolomecatlAuditoria
APP_ENV=local
APP_KEY=base64:vNeuYgcfuhi93IWuBUCJVnmKpZbYNTnbnLnILPRysBE=
APP_KEY=base64:5eaTgvewNCJuh44M4h6w5+mcz4l41Y5Yp1MjcUDQaQA=

APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER_P=pgsql
DB_DRIVER=pgsql

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sistema_auditoria
DB_USERNAME=postgres
DB_PASSWORD=db12345

APP_TAMANO_MAX_ARCHIVOS=15728640
APP_TAMANO_MAX_ARCHIVOS_BACK=15728.64
APP_TAMANO_MAX_ARCHIVOS_Visual=15
APP_TAMANO_CANT_ARCHIVOS=5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
